<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إشعار خروج طالب</title>
  <style>
    @page {
      size: A6 portrait;
      margin: 10mm;
    }
    body {
      font-family: 'Arial', sans-serif;
      direction: rtl;
      text-align: right;
      margin: 0;
      padding: 0;
    }
    .form-container {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #000;
      border-radius: 8px;
    }
    h3 {
      font-size: 16px;
      margin: 0 0 10px;
      text-align: center;
    }
    label {
      font-size: 12px;
      margin-top: 5px;
      display: block;
    }
    input {
      width: 100%;
      padding: 3px;
      font-size: 12px;
      box-sizing: border-box;
    }
    button {
      margin-top: 10px;
      padding: 8px;
      width: 100%;
      font-size: 14px;
    }
    @media print {
      button {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h3>إشعار خروج طالب</h3>
    <form id="exitForm">
      <label>اسم الطالب:</label>
      <input type="text" name="studentName" required>

      <label>الصف / الفصل:</label>
      <input type="text" name="class" required>

      <label>التاريخ:</label>
      <input type="date" name="date" required>

      <label>وقت الخروج:</label>
      <input type="time" name="time" required>

      <label>سبب الخروج:</label>
      <input type="text" name="reason" required>

      <label>اسم ولي الأمر / المستلم:</label>
      <input type="text" name="guardian" required>

      <label>توقيع المدير:</label>
      <input type="text" name="signature">

      <button type="button" onclick="window.print()">طباعة النموذج</button>
    </form>
  </div>
</body>
</html>
